{
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
    "C_Cpp.default.compilerArgs": [
        "-I", "C:\\msys64\\ucrt64\\include"
    ],
    "C_Cpp.default.linkerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "files.exclude": {
        "**/*.o": true,
        "**/*.exe": true
    },
    "search.exclude": {
        "**/*.o": true,
        "**/*.exe": true
    }
}

